<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8" />
   <title>CSS Intro</title>
   <style>
     li:hover {
      transform: scale(1.1);
     }

     body {
       font-family: 'Fantasy', sans-serif;
       background: linear-gradient(to bottom, #ff8c00, #ff4d94);
     }

     h1 {
       color: purple;
       font-size: 30px;
     }

     ul {
       list-style-type: none;
       padding-left: 30px;
     }

     ol {
       font-weight: bold;
     }

     li {
       text-align: center;
       border: 1px solid red;
       border-radius: 10px;
       color: blue;
       background-color: lightpink;
       margin: 10px;
     }

     h3 {
       text-decoration: underline; /* Underline for all h3 elements */
     }

     p {
       padding-top: 20px; /* Added style for top padding */
       padding-bottom: 20px; /* Added style for bottom padding */
       margin-bottom: 15px; /* Additional margin for better spacing */
     }

   </style>
 </head>
 <body>
   <h1>Janine S.</h1>
   <div class="box-shadow-element"></div>
     <p>
       Born of varied landscapes, my passion for programming blossomed during a summer spent volunteering at a community center. There, I stumbled upon a tucked-away coding workshop where a mentor handed me a dusty manual. Little did I know that those weathered pages held the key to a newfound love. With each line of code, I uncovered a world of endless possibilities, transforming my perception of technology into a canvas for innovation.
     </p>
     <div style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
       <!-- Content of div -->
     </div>

   <img
     style="max-width: 100%; display: block; margin: 0 auto; max-height: 200px;"
     src="https://media.licdn.com/dms/image/D4D03AQFtVjwC4t8yGw/profile-displayphoto-shrink_400_400/0/1696194367070?e=1706140800&v=beta&t=LrSceTE--f37upGqILXrRpPDGuNZ6wOVESC3ozGlfvM"
     alt=""
   />

   <div>
     <h3>Here are some of my Skills!</h3>
     <ul>
       <h3>Languages</h3>
       <li>JavaScript</li>
       <li>SQL</li>
       <li>HTML5</li>
       <li>CSS3</li>
     </ul>

     <ol>
       <h3>Libraries</h3>
       <li>React</li>
       <li>PostgreSQL</li>
       <li>Node</li>
       <li>Bootstrap</li>
     </ol>
   </div>

   <div>
     <h3>Hardest Bug So Far</h3>
     <p>
       The most challenging bug I encountered was an infinite loop that seemed inescapable. It wasn't until I discovered the power of introducing a falsy value—a change in condition that finally broke the loop's grasp. It was a valuable lesson in the subtleties of coding and the importance of understanding the nuances of loop conditions.
     </p>
     <p>I came up with a totally sick solution though by doing ...</p>
   </div>

   <h2>Contact Me</h2>
   <div>
     Email me at:
     <a href="mailto:janinesmith@pursuit.org" target="_top">janinesmith@pursuit.org</a>
   </div>

   <ul>
     <li><a href="github.com">github link</a></li>
     <li><a href="linkedin.com">LinkedIn link</a></li>
     <li><a href="angellist.com">Angel list link</a></li>
   </ul>
 </body>
</html>